# aircrew

./: .gitignore  pom.xml
src/main/java/aircrew/version1/: Version1Application.java
src/main/java/aircrew/version1/config/: CrosConfig.java  ViewConfig.java
src/main/java/aircrew/version1/controller/: AirController.java  AirlineController.java  CadreController.java  CheckController.java  DataController.java  DoubleFlightController.java  ExcelController.java  LoginController.java  MpController.java  NightFlightController.java  PilotCheckController.java  PilotController.java  SocController.java  StageDoubleFlightController.java  TestController.java  UserController.java  WebLogAspect.java
src/main/java/aircrew/version1/entity/: Air.java  Airline.java  Cadre.java  DoubleFlight.java  Excel.java  Fl.java  LastAir.java  LastMp.java  Mp.java  NextAir.java  NextMp.java  NightFlight.java  Pilot.java  PilotCheck.java  Soc.java  StageDoubleFlight.java  User.java
src/main/java/aircrew/version1/mapper/: AirRepository.java  AirlineRepository.java  CadreRepository.java  DoubleFlightRepository.java  FlRepository.java  LastAirRepository.java  LastMpRepository.java  MpRepository.java  NextAirRepository.java  NextMpRepository.java  NightFlightRepository.java  PilotMapper.java  PilotRepository.java  SocRepository.java  StageDoubleFlightRepository.java  UserMapper.java  UserRepository.java
src/main/java/aircrew/version1/service/: CheckService.java  DataService.java  DoubleFlightService.java  UserService.java
src/main/java/aircrew/version1/service/impl/: CheckServiceImpl.java  DataServiceImpl.java  DoubleFlightServiceImpl.java  UserServiceImpl.java
src/main/java/aircrew/version1/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/aircrew/version1/utils/: AirExcelUtils.java  ExcelUtils.java  FlExcelUtils.java  LastAirExcelUtils.java  LastMpExcelUtils.java  ListUtils.java  LoginHandlerInterceptor.java  MpExcelUtils.java  NextAirExcelUtils.java  NextMpExcelUtils.java  SocExcelUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mybatis/mapper/: PilotMapper.xml  UserMapper.xml
src/main/resources/static/asserts/js/: data.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/check/: check.html  socCheck.html
src/main/resources/templates/commons/: bar.html  bar2.html
src/main/resources/templates/data/: airline.html  cadre.html  compareAirMp.html  compareFlAir.html  data.html  nightFlight.html  stageDoubleFlight.html
src/main/resources/templates/doubleFlight/: doubleFlight.html  filterDoubleFlight.html  flight.html  moreDoubleFlight.html  property.html
src/main/resources/templates/pilot/: add.html  addupload.html  airline.html  cadre.html  coverupload.html  nightFlight.html  pilot.html  query.html  result.html  stageDoubleFlight.html  updata.html
src/main/resources/templates/pilot/pilotcheck/: check.html  checkresult.html  record.html  updata.html
src/main/resources/templates/user/: user.html
src/test/java/aircrew/version1/: Version1ApplicationTests.java
src/test/java/aircrew/version1/controller/: SocControllerTest.java
src/test/java/aircrew/version1/mapper/: PilotRepositoryTest.java
